<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6AEAE"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_news"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/sweet_home_logo"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo đặt lịch hiến máu"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cảm ơn bạn đã đăng kí hiến máu ngày"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView

                android:id="@+id/itemNgayDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-09-2021"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tại "
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/itemDiaDiemHienMau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bệnh viện huyết học Trung ương"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn hãy giữ gìn và chăm sóc sức khỏe để hiến máu với tình trạng sức khỏe tốt nhất. Xin trân trọng cảm ơn! "
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>